# wang-ssm

./: .gitignore  README.md  pom.xml
src/main/conf/local/: jdbc.properties  log4j.properties
src/main/conf/test/: jdbc.properties  log4j.properties
src/main/java/com/base/ssm/common/: ExceptionInterceptor.java  MyException.java  PageList.java  PageReturn.java  Paginator.java
src/main/java/com/base/ssm/controller/: TestController.java
src/main/java/com/base/ssm/dao/: SsmUserMapper.java
src/main/java/com/base/ssm/model/: SsmUser.java
src/main/java/com/base/ssm/service/: BaseService.java  UserService.java
src/main/java/com/base/ssm/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/base/ssm/tool/: GeneratorMapper.java
src/main/java/com/base/ssm/util/: LogUtil.java
src/main/java/com/base/ssm/web/: SessionFilter.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: SsmUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/base/ssm/: BaseTest.java  UserDaoTest.java  UserServiceImplTest.java
